<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url(건축background.jpeg);
            background-position: center;
            background-size: cover;
        }
        header{height: 100px;
            width: 100%;
            border: solid white;
            display: flex;
        }
        .header_menu{
            display: flex;
        }
        .header_menu li{
            display: flex;
            color: white;
            margin: 0 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <ul class="header_menu">
                    <li><i class="fa-solid fa-house"></i><a href=""></a>HOME</li>
                    <li><i class="fa-solid fa-address-card"></i>ABOUT US</li>
                    <li><i class="fa-solid fa-diagram-project"></i><a href=""></a>PROJECT</li>
                    <li><i class="fa-solid fa-comments-question-check"></i><a href=""></a>QnA</li>
                    <li><i class="fa-solid fa-bars"></i><a href=""></a>MENU</li>
                </ul>
            </div>
        </header>
        <div class="main_background">

        </div>
        <div class="main_title">
            <h1>건축디자인의 시작</h1>
            <p>세계적인 건축 인테리어 디자이너 양태오가 직접 디자인한 건축물</p>
        </div>

    </div>
</body>
</html>